<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prochain 102</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .wrapper {
            text-align: center;
        }
        .line:first-child {
            margin-top: 30px;
        }
        .line:nth-child(1) section {
            background: #68ff76;
        }

        .line:nth-child(2) section {
            background: #56e4ff;
        }

        .line p {
        }

        .line p.description {
            letter-spacing: 4px;
            margin: 20px 0 0;
            font-size: 0.8em;
            text-transform: uppercase;
        }

        section {
            margin: 10px 20px 10px 0;
            width: 100px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            display: inline-block;
{#            box-shadow: 5px 5px 5px #ddd;#}
        }

        section:nth-of-type(1) {
            margin-left: 20px;
        }

        .line section p {
            margin: 0;
        }

        p.time {
            font-size: 4em;
        }

        .line section p.destination {
            margin-top: 5px;
            height: 1em;
            overflow: hidden;
        }

        button#refresh {
            width: 260px;
            padding: 10px;
            margin: 30px auto 20px;
            display: block;
            border-radius: 5px;
{#            box-shadow: 5px 5px 5px #ddd;#}
            border: none;
            background: #575757;
            color: white;
            font-size: 0.8em;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    {% for stop, times in lines.items() %}
        {% include "line.html" %}
    {% endfor %}
</div>
<button id="refresh">Actualiser</button>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#refresh").click(update);
    });
    function update() {
        $('.line').each(function () {
            updateLine($(this));
        });
    }
    function updateLine($line) {
        var key = $line.find(".description").text();
        $.get("{{ url_for('line', key='') }}" + key, function (times) {
            for (var i = 0; i < times.length; i++) {
                var $section = $line.find("section").eq(i);
                console.log(times[i][0] + ', ' + times[i][1]);
                $section.find(".destination").text(times[i][0]);
                $section.find(".time").text(times[i][1]);
            }
        });
    }
</script>
</body>
</html>